#\u672C\u5730-\u914D\u7F6E\u6587\u4EF6
spring.profiles=local

# \u8FDE\u63A5\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shuaigang?useAffectedRows=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u6570\u636E\u5E93\u8D26\u53F7\u5BC6\u7801
spring.datasource.username=root
spring.datasource.password=root
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=2

####################\u5065\u5EB7\u68C0\u67E5#####################
management.endpoints.web.exposure.include=refresh,health,info

#####################mybatis#####################
# \u914D\u7F6ESQL\u8BED\u53E5\u7684XML\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml

#####################JWT#####################
# JWT\u914D\u7F6E
#\u8BF7\u6C42\u5934
jwt.header=Authorization
#\u76D0\u503C meng
jwt.base64-secret=ENC(wpMt25iVlc08m+bUTRDtLw==)
#\u8FC7\u671F\u65F6\u95F4
jwt.token-validity-in-seconds=1800



